BOT_TOKEN=123456789:ABCdefGHIjklMNOpqrsTUVwxyz
ADMIN_IDS=[123456789]
PUBLIC_CHANNEL_USERNAME=@MeningKanalim
PRIVATE_GROUP_ID=-1001234567890
PROVIDER_TOKEN=123456:SERVICE_NAME:1234567890
USE_POSTGRES=False
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bot_db
POSTGRES_HOST=db
